{
  "name": "card-debit-manager",
  "version": "1.0.0",
  "description": "クレジットカードの支払金額・引き落とし日・引き落とし口座を一括管理するWebアプリケーション",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=\"development\" node --env-file .env --watch src/server.js",
    "build": "webpack",
    "test": "jest"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/oauth-providers": "^0.6.2",
    "@hono/zod-validator": "^0.4.2",
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "^6.2.1",
    "bootstrap": "^5.3.3",
    "hono": "^4.6.16",
    "iron-session": "^8.0.4",
    "jquery": "^3.7.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prisma": "^6.2.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
